{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "workbench.editor.enablePreview": false,
        "multiDiffEditor.experimental.enabled": false,
        "workbench.cloudChanges.autoResume": "off",
        "workbench.cloudChanges.continueOn": "off",
        "workbench.commandPalette.experimental.askChatLocation": "chatView",
        "workbench.commandPalette.experimental.enableNaturalLanguageSearch": false,
        "workbench.commandPalette.history": 100,
        "workbench.layoutControl.enabled": false,
        "workbench.list.openMode": "doubleClick",
        "workbench.panel.opensMaximized": "never",
        "workbench.quickOpen.closeOnFocusLost": true,
        "workbench.reduceMotion": "on",
        "workbench.remoteIndicator.showExtensionRecommendations": false,
        "workbench.colorTheme": "Aura Dark (Soft Text)",
        "workbench.editor.decorations.colors": false,
        "breadcrumbs.symbolPath": "off",
        "breadcrumbs.filePath": "off",
        "breadcrumbs.enabled": false,
        "workbench.tree.enableStickyScroll": false,
        "workbench.tips.enabled": false,
        "workbench.statusBar.visible": true,
        "workbench.iconTheme": "vs-minimal",
        "workbench.preferredLightColorTheme": "Aura Dark (Soft Text)",
        "workbench.preferredHighContrastLightColorTheme": "Aura Dark (Soft Text)",
        "workbench.preferredHighContrastColorTheme": "Aura Soft Dark (Soft Text)",
        "workbench.preferredDarkColorTheme": "Dracula At Night",
        "workbench.settings.enableNaturalLanguageSearch": false,
        "editor.renderWhitespace": "none",
        "editor.renderControlCharacters": false,
        "editor.experimentalWhitespaceRendering": "off",
        "editor.renderFinalNewline": "off",
        "editor.renderLineHighlight": "none",
        "editor.minimap.renderCharacters": false,
        "diffEditor.renderGutterMenu": false,
        "diffEditor.renderIndicators": false,
        "diffEditor.renderMarginRevertIcon": false,
        "editor.colorDecorators": false,
        "editor.guides.indentation": false,
        "breadcrumbs.icons": false,
        "explorer.compactFolders": false,
        "outline.icons": false,
        "scm.showHistoryGraph": false,
        "inlineChat.accessibleDiffView": "off",
        "scm.diffDecorations": "none",
        "terminal.integrated.shellIntegration.decorationsEnabled": "never",
        "editor.showFoldingControls": "always",
        "scm.diffDecorationsGutterWidth": 1,
        "scm.diffDecorationsGutterPattern": {
            "modified": false
        },
        "scm.diffDecorationsGutterAction": "none",
        "testing.gutterEnabled": false,
        "debug.gutterMiddleClickAction": "none",
        "debug.showInlineBreakpointCandidates": false,
        "editor.unicodeHighlight.nonBasicASCII": false,
        "explorer.sortOrderLexicographicOptions": "unicode",
        "editor.unicodeHighlight.invisibleCharacters": false,
        "editor.unicodeHighlight.ambiguousCharacters": false,
        "editor.unicodeHighlight.includeStrings": false,
        "editor.unicodeHighlight.includeComments": false,
        "workbench.tree.renderIndentGuides": "always",
        "editor.glyphMargin": false,
        "terminal.integrated.customGlyphs": false,
        "notebook.consolidatedOutputButton": true,
        "editor.copyWithSyntaxHighlighting": false,
        "editor.foldingHighlight": false,
        "editor.guides.highlightActiveBracketPair": false,
        "editor.guides.highlightActiveIndentation": false,
        "editor.occurrencesHighlight": "off",
        "editor.selectionHighlight": false,
        "editor.bracketPairColorization.enabled": false,
        "editor.unusualLineTerminators": "off",
        "problems.visibility": false,
        "problems.decorations.enabled": false,
        "problems.autoReveal": false,
        "outline.problems.enabled": false,
        "outline.problems.colors": false,
        "outline.problems.badges": false
    }
}